<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/photo_picker_linearLayout"
    android:orientation="vertical"
    android:measureWithLargestChild="false">
<android.support.v7.widget.RecyclerView

    android:id="@+id/photo_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    app:layoutManager="GridLayoutManager"
    tools:listitem="@layout/photo_picker_content"
    android:padding="4dp"
    android:layout_weight="3"
    android:layout_marginTop="32dp">


</android.support.v7.widget.RecyclerView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="@string/get_collage" />
</LinearLayout>